spring.datasource.url=jdbc:h2:mem:h2testDb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=rajkumar

spring.datasource.password=Raj@2023

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081





